events {}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  gzip on;
  gzip_vary on;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  # Expires map
  map $sent_http_content_type $expires {
      default                    off;
      text/html                  epoch;
      text/css                   max;
      application/javascript     max;
      ~image/                    max;
  }

  server {
    server_name stoptheb.us;
    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;

    expires $expires;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;

  }

  server {
    listen 443 ssl;
    server_name stoptheb.us;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/stoptheb.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stoptheb.us/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /game { 
      alias /usr/src/app/client/build/index.html; 
      try_files $uri /index.html;
    }

    location /static/ {
      root  /usr/src/app/client/build/;
    }

    location /socket.io/ {
      proxy_pass http://app:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
    }

    location / {
      proxy_pass http://app:8080;
      proxy_set_header    Host                $http_host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      
      rewrite ^/app(.*)$ $1 break;
    }
  }
}